APP_ENV=production
APP_DEBUG=true
APP_KEY=6uzn0ooZwAaaRQF387c3Bvms01DRriZG

DB_HOST=localhost
DB_DATABASE=netcafe
DB_USERNAME=root
DB_PASSWORD=008008

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sina.com
MAIL_PORT=587
MAIL_USERNAME=71636682qf@sina.com
MAIL_PASSWORD=008008
MAIL_FROM=71636682qf@sina.com
MAIL_NAME=Netcafe
MAIL_ENCRYPTION=tls

BAIDU_KEY=GlM2A6HknpqbetzIgRNQS2yo
BAIDU_SECRET=mYZbh0DTCnR4SR7i8VMGDOVBXGUismbN 
BAIDU_REDIRECT_URI=https://www.16xixi.com/message/social/login/baidu

QQ_KEY=101259924
QQ_SECRET=71e4476f6a30a461128f2ed0d8f67cef
QQ_REDIRECT_URI=https://www.16xixi.com/message/social/login/qq

WEIBO_KEY=1190676425
WEIBO_SECRET=a5d5481769287640a627e0545fe52e48
WEIBO_REDIRECT_URI=https://www.16xixi.com/message/social/login/weibo

WEIXINWEB_KEY=yourkeyfortheservice
WEIXINWEB_SECRET=yoursecretfortheservice
WEIXINWEB_REDIRECT_URI=https://www.16xixi.com/social/login/baidu

GOOGLE_KEY=196215818605-frg7shau3sekdl8j34rkjmhuch007qe0.apps.googleusercontent.com
GOOGLE_SECRET=YKCjqvfiOWe6123sKkp4Upla
GOOGLE_REDIRECT_URI=https://www.16xixi.com/message/social/login/google